{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/**/*.py": {
      "excludeFiles": "{tests/**,migrations/**,scripts/**,**/*.test.py,**/test_*.py,*.md,*.sql}"
    }
  }
}
